﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.4
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{46A065C2-6C38-4442-ABC9-8FDE0F882E26}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Example", "Example", "{160657CF-740A-4B7D-955E-580339E6D2CE}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Microlite.Extensions.MsCommandLineUtils", "src\Microlite.Extensions.MsCommandLineUtils\Microlite.Extensions.MsCommandLineUtils.csproj", "{5D7F9E44-84F1-4348-A14F-7E6F1964D7A4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ExampleApp", "Example\ExampleApp\ExampleApp.csproj", "{89EFD7EC-7690-4E13-B9D3-7D178CC7699D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5D7F9E44-84F1-4348-A14F-7E6F1964D7A4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5D7F9E44-84F1-4348-A14F-7E6F1964D7A4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5D7F9E44-84F1-4348-A14F-7E6F1964D7A4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5D7F9E44-84F1-4348-A14F-7E6F1964D7A4}.Release|Any CPU.Build.0 = Release|Any CPU
		{89EFD7EC-7690-4E13-B9D3-7D178CC7699D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{89EFD7EC-7690-4E13-B9D3-7D178CC7699D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{89EFD7EC-7690-4E13-B9D3-7D178CC7699D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{89EFD7EC-7690-4E13-B9D3-7D178CC7699D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{5D7F9E44-84F1-4348-A14F-7E6F1964D7A4} = {46A065C2-6C38-4442-ABC9-8FDE0F882E26}
		{89EFD7EC-7690-4E13-B9D3-7D178CC7699D} = {160657CF-740A-4B7D-955E-580339E6D2CE}
	EndGlobalSection
EndGlobal
